@font-face
  font-family: Royal
  src: url("#{$fonts-path}GLC - 1790RoyalPrintingCapsNormal.otf") format("opentype")
@font-face
  font-family: "Roboto Condensed"
  src: url("#{$fonts-path}RobotoCondensed-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "Roboto Condensed"
  src: url("#{$fonts-path}RobotoCondensed-Italic.ttf") format("truetype")
  font-weight: normal
  font-style: italic
@font-face
  font-family: "Roboto Condensed"
  src: url("#{$fonts-path}RobotoCondensed-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal
@font-face
  font-family: "Roboto Condensed"
  src: url("#{$fonts-path}RobotoCondensed-LightItalic.ttf") format("truetype")
  font-weight: 300
  font-style: italic
@font-face
  font-family: "Roboto Condensed"
  src: url("#{$fonts-path}RobotoCondensed-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal
@font-face
  font-family: "Roboto Condensed"
  src: url("#{$fonts-path}RobotoCondensed-BoldItalic.ttf") format("truetype")
  font-weight: bold
  font-style: italic