// Route
$fonts-path: "../../src/fonts/"
$images-path: "../../img/"

// Measurement
$vpy: 100vh / 1080
$vpx: 100vw / 1920

// Color system

$color-white: #fff
$color-white-fade: #999

// Typography

$font-royal: Royal
$font-roboto: "Roboto Condensed"